<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.Commands" Version="6.8.0" />
    <PackageVersion Include="NuGet.Frameworks" Version="6.9.1" />
  </ItemGroup>
</Project>